{
  "name": "liberty-server",
  "version": "1.0.0",
  "description": "Backend Liberty - API Node.js + PostgreSQL (Neon) + Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "xss": "^1.0.14"
  }
}
